# ==============================
# JWT CONFIGURATION
# ==============================

# Générer une clé sécurisée avec :
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

JWT_SECRET=TOKEN_SECRET_KEY

# Durée de validité du token
JWT_EXPIRES_IN=24h


MONGODB_URI=mongodb://mongo:27017/monVieuxGrimoire